<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>WIPRO | Dashboard Connectivity Status Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	</head>
	<body>
		<div id="mount"></div>
		<script src="/bundle.js" ></script>
	</body>
</html>